#
# Copyright (c) 2023 LTD Haulmont Samara. All Rights Reserved.
# Haulmont Samara proprietary and confidential.
# Use is subject to license terms.
#

###############################################################################
#                              Configuration                                  #
###############################################################################

#credit-spring.xml have to be last in the list of paths (for some studio cases)
cuba.springContextConfig=+thesis-copy-config-spring.xml credit-spring.xml

cuba.persistenceConfig=+credit-persistence.xml

cuba.persistenceConfig_pdstore=+credit-pdstore-persistence.xml

cuba.metadataConfig=+credit-metadata.xml

cuba.viewsConfig=+credit-views.xml

cuba.ftsConfig=+credit-fts.xml

cuba.mainMessagePack=+com.yeliseev.credit.core

thesis.loggedEntities=+credit-logged-entities.xml
thesis.typedEntities=+credit-typed-entities.xml

cuba.keyForSecurityTokenEncryption = iMxOoQXDmgN8u6tW

cuba.anonymousSessionId = a013621e-3cd3-991c-cf4f-818dbc738d66

###############################################################################
#                                  Other                                      #
###############################################################################

#DBMS
cuba.dbmsType = postgres
cuba.dbmsVersion = Thesis
cuba.additionalStores = pdstore

#URL
cuba.webHostName=localhost
cuba.webPort=8080
cuba.webContextName=app-core
cuba.webAppUrl=http://localhost:8080/app
cuba.appDir=${catalina.home}/webapps/${cuba.webContextName}

cuba.availableLocales = Russian|ru;English|en

#ext.filtersDir=${thesis.resourcesDir}/filters #using the property you can set your own filters resource dir

ext.reporting.wizardEntitiesWhiteList=credit$CreditKind,credit$CreditApplication
ext.reporting.wizardPropertiesBlackList=

cuba.dataSourceProvider = application
cuba.dataSource.username = cuba
cuba.dataSource.password = cuba
cuba.dataSource.dbName = credit
cuba.dataSource.host = localhost
cuba.dataSource.port =
ext.extensionDocuments=+credit$CreditApplication